.movie-grid h1 {
  font-family: 'Abel', sans-serif;
  font-size:42px;
}

.movie-grid-content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  position: relative;
}

.movie-movie-thumb:hover{
  transform: scale(1.05);
  transition-duration: 600ms;
}

.movie-grid-element {
  animation: animateGrid 0.5s;
}

@keyframes animateGrid {
  from {
      opacity:0;
  }
  to {
      opacity:1;
  }
}

@media screen and (max-width: 768px) {
  .movie-grid-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .movie-grid h1 {
    font-size:22px;
  }
}

@media screen and (max-width: 375px) {
  .movie-grid-content {
    grid-template-columns: repeat(1, 1fr);
  }
}